container_name_default="Arch"   

[Arch]
image=ghcr.io/ublue-os/arch-toolbox:latest
init_hooks=bash /usr/etc/distrobox/arch-setup.sh
description=Arch-based default environment
autostart=true

[Gaming]
image=ghcr.io/ublue-os/arch-toolbox:latest
init_hooks=bash /usr/etc/distrobox/gaming-setup.sh
description=Arch-based gaming environment

[Media]
image=ghcr.io/ublue-os/arch-toolbox:latest
init_hooks=bash /usr/etc/distrobox/media-setup.sh
description=Arch-based media environment
