binds {
  // === System & Overview ===
  Mod+Tab         repeat=false hotkey-overlay-title="Overview" { toggle-overview; }
  Mod+Shift+Slash repeat=false hotkey-overlay-title="Show Hotkey Overlay" { show-hotkey-overlay; }

  // === Application Launchers ===
  Mod+T hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }

  // === Audio Controls ===
  XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Volume Up" {
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0";
  }
  XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Volume Down" {
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-";
  }
  XF86AudioMute allow-when-locked=true hotkey-overlay-title="Toggle Mute" {
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle";
  }
  XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Toggle Microphone Mute" {
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle";
  }

  // === Window Management ===
  Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }
  Mod+Shift+F hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }
  Mod+Shift+T hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
  Mod+Shift+V hotkey-overlay-title="Toggle Float/Tiling Focus" { switch-focus-between-floating-and-tiling; }

  // === Focus Navigation ===
  Mod+Home hotkey-overlay-title="Focus First Column" { focus-column-first; }
  Mod+End hotkey-overlay-title="Focus Last Column" { focus-column-last; }
  Mod+H hotkey-overlay-title="Focus Column Left" { focus-column-left; }
  Mod+J hotkey-overlay-title="Focus Down" { focus-window-or-workspace-down; }
  Mod+K hotkey-overlay-title="Focus Up" { focus-window-or-workspace-up; }
  Mod+L hotkey-overlay-title="Focus Column Right" { focus-column-right; }
  Mod+Left hotkey-overlay-title="Focus Column Left" { focus-column-left; }
  Mod+Down hotkey-overlay-title="Focus Down" { focus-window-or-workspace-down; }
  Mod+Up hotkey-overlay-title="Focus Up" { focus-window-or-workspace-up; }
  Mod+Right hotkey-overlay-title="Focus Column Right" { focus-column-right; }

  // === Window Movement ===
  Mod+Ctrl+J hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
  Mod+Ctrl+K hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }
  Mod+Shift+Home hotkey-overlay-title="Move Column to First" { move-column-to-first; }
  Mod+Shift+End hotkey-overlay-title="Move Column to Last" { move-column-to-last; }
  Mod+Shift+H hotkey-overlay-title="Move Column Left" { move-column-left; }
  Mod+Shift+J hotkey-overlay-title="Move Window Down" { move-window-down; }
  Mod+Shift+K hotkey-overlay-title="Move Window Up" { move-window-up; }
  Mod+Shift+L hotkey-overlay-title="Move Column Right" { move-column-right; }
  Mod+Shift+Left hotkey-overlay-title="Move Column Left" { move-column-left; }
  Mod+Shift+Down hotkey-overlay-title="Move Window Down" { move-window-down; }
  Mod+Shift+Up hotkey-overlay-title="Move Window Up" { move-window-up; }
  Mod+Shift+Right hotkey-overlay-title="Move Column Right" { move-column-right; }

  // === Mouse Wheel Navigation ===
  Mod+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=150 hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp cooldown-ms=150 hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }
  Mod+WheelScrollRight hotkey-overlay-title="Focus Column Right" { focus-column-right; }
  Mod+WheelScrollLeft hotkey-overlay-title="Focus Column Left" { focus-column-left; }
  Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Column Right" { move-column-right; }
  Mod+Ctrl+WheelScrollLeft hotkey-overlay-title="Move Column Left" { move-column-left; }
  Mod+Shift+WheelScrollDown hotkey-overlay-title="Focus Column Right" { focus-column-right; }
  Mod+Shift+WheelScrollUp hotkey-overlay-title="Focus Column Left" { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Column Right" { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp hotkey-overlay-title="Move Column Left" { move-column-left; }

  // === Sizing & Layout ===
  Mod+R hotkey-overlay-title="Cycle Column Width" { switch-preset-column-width; }
  Mod+Alt+R hotkey-overlay-title="Cycle Window Height" { switch-preset-window-height; }
  Mod+Minus hotkey-overlay-title="Decrease Column Width" { set-column-width "-10%"; }
  Mod+Equal hotkey-overlay-title="Increase Column Width" { set-column-width "+10%"; }
  Mod+Alt+Minus hotkey-overlay-title="Decrease Window Height" { set-window-height "-10%"; }
  Mod+Alt+Equal hotkey-overlay-title="Increase Window Height" { set-window-height "+10%"; }

  // === Screenshots ===
  Mod+P hotkey-overlay-title="Screenshot" { screenshot; }
  Mod+Alt+P hotkey-overlay-title="Screenshot Window" { screenshot-window; }
  Mod+Shift+P hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
}
